REACT_APP_MANIFEST=https://raw.githubusercontent.com/molgenis/status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/molgenis/status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Status
REACT_APP_DESCRIPTION=Status page for services/infra managed by the GCC @ UMCG
REACT_APP_LOGO=https://raw.githubusercontent.com/molgenis/status/master/.issuestatus/logo.png
REACT_APP_NAME=Status
REACT_APP_REPOSITORY=molgenis/status