REACT_APP_TITLE=Status page for services/infra managed by the GCC @ UMCG
REACT_APP_DESCRIPTION=Status page for services/infra managed by the GCC @ UMCG
#REACT_APP_LOGO=https://raw.githubusercontent.com/molgenis/status/master/.issuestatus/logo.png
REACT_APP_NAME=Status page for services/infra managed by the GCC @ UMCG
REACT_APP_REPOSITORY=molgenis/status